export default {
  common: {
    lang: 'English',
    please_enter: 'Enter ',
    prompt: 'Notification',
    sure: 'Confirm',
    cancel: 'Cancel',
    commodity_name: 'Item Name',
    tags: 'Tags',
    coin: 'Coin',
    price: 'Price',
    amount: 'Amount',
    symbol: 'Token Symbol',
    tokenName: 'Token Name',
    transferCount: 'Transfer Count',
    accessCount: 'Access Count',
    expireTime: 'Expiration Time',
    date: 'Date',
    operating: 'Actions',
    enter_dateil: 'Details',
    no_data: 'No Data',
    to_home: 'Home',
    kyc: 'KYC certification is required to release products',
    not_certified: 'Pending verification. ',
    to_cer: 'Verifiying',
    get_add: 'Get address',
    add_data: 'Upload file',
    certification_status: 'Verification status',
    no_cert: 'Not verified',
    verified: 'Verified',
    detail: 'Details',
    pending_order: 'Order Pending',
    shipping_address: 'delivery address',
    character3: 'Character length cannot be less than 3',
    mbnum: 'Numerals only',
    remove: 'Please remove item before modifying it!',
    tokenid_loading: 'Token ID is being generated, please wait!',
    data_id_fail: 'File upload failed!',
    data_id_suc: 'File upload sucessful!',
    b_dataid: 'Please wait for verification!',
    wallet_acc: 'Please provide wallet address first!',
    delete: 'Delete',
    add: 'Add',
    reset: 'Reset',
    add_new_tag: 'Add New Tag',
    description: 'Description',
    img_address: 'Image Address',
    data_source: 'Data Source',
    tag: 'Tags',
    tag_not_empty: 'Tag cannot be left blank',
    certifier: 'Verifier',
    cerTip: 'Please select verifier',
    add_suc: 'Added successfully',
    add_fail: 'Add failed',
    ready_shelf: 'Ready to be displayed',
    price_tip2: 'Please provide the correct numeric input',
    judger: 'Judger',
    number: 'number',
    shelf: 'List',
    judger_one_tip: 'Please select at least one Judge!',
    Insufficient_token: 'Tokens Insufficient',
    pro_success: 'Item has been submitted',
    pro_fail: 'Item submission failed',
    thumbnail: 'Thumbnail',
    create_time: 'Creation Time',
    buy: 'Buy',
    select: 'Please Select',
    buy_fail: 'Purchase failed!',
    buy_suc: 'Purchase successful!',
    toCer: 'Verify',
    cer_fail: 'Verification failed',
    order_num: 'Order Number',
    buy_date: 'Date of purchase',
    view_info: 'Download Data',
    order_over: 'End of Order',
    appeal: 'Appeal...',
    apple_end: 'End of Appeal',
    to_appeal: 'Appeal immediately',
    appeal_suc: 'Successful appeal',
    appeal_fail: 'Appeal failed',
    sure_order: 'Confirm receipt',
    cancel_suc: 'Cancelled successfully!',
    cancel_fail: 'Cancelation failed, please try again!',
    delivery_fail: 'Delivery failed, please try again!',
    delivery_suc: 'Received successfully!',
    view_fail: 'Action failure, please try again!',
    view_fail_to: 'Action failure, please check the token status!',
    to_appeal_fail: 'Appeal submission failure, please try again!',
    to_appeal_suc: 'Complaint received!',
    state: 'Status',
    sold: 'Available',
    sold_out: 'Sold Out',
    receipt: 'Receipt',
    receipt_fail: 'Payment failed, please try again!',
    receipt_suc: 'Payment received!',
    win: 'Success',
    lose: 'Failed',
    oj_fail: 'Arbitration failed, please try again!',
    oj_suc: 'Arbitration successful!',
    lg_by: 'Please login first before making a purchase!',
    length_tips: 'Submit 1 to 15 characters',
    view_other: 'Check Token',
    back_to_prev: 'Previous',
    sure_cert: 'Confirm verification?',
    resale: 'Resale',
    resale_noenough:
      'Required conditions not fulfilled, item cannot be resold!',
    resale_fail: 'Resale failure',
    resale_suc: 'Resale success',
    maker_receive_amount: 'Seller Receive Amount(ONG)',
    taker_receive_amount: 'Buyer Receive Amount(ONG)',
    arbitrage_result: 'Arbitration Result',
    refresh: 'Please refresh the page later',
    withdrawal: 'Withdrawal',
    height: 'Height',
    hash: 'Hash',
    transferTimes: 'Transfer Count',
    transferDetail: 'Transfer Details',
    qrcode: 'QR code'
  },
  sign: {
    sign_up: 'Sign Up',
    sign_in: 'Sign In',
    sign_out: 'Sign Out',
    sign_success: 'Registration successful',
    registered: 'The ONT ID provided is already registered. Please try again!',
    fail: 'Registration failed. Please try again!'
  },
  top: {
    personal_center: 'Account',
    order_center: 'Order Center',
    Commodity_Center: 'Manage Items',
    second_hand_commodity: 'Second-hand Market',
    sure_out: 'Are you sure you want to log out?',
    login_fail: 'Login failed, please try again!',
    login_suc: 'Login successful',
    ontid_fail: 'The ONT ID provided is not registered, please register first!'
  },
  commoditylist: {
    content: 'Please input product Tag'
  },
  center: {
    buyer: 'Buyer',
    seller: 'Seller',
    certification: 'Manage Verifications',
    Arbitration: 'Manage Arbitration',
    buy: 'Buyer',
    sell: 'Seller'
  }
}
