export default {
  common: {
    'lang': 'English',
    please_enter: 'Please Input',
    prompt: 'Prompt',
    sure: 'Confirm',
    cancel: 'Cancel',
    commodity_name: 'Name',
    tags: 'Tags',
    coin: 'Coin',
    price: 'Price',
    amount:'Amount',
    symbol:'Token Symbol',
    tokenName:'Token Name',
    transferCount:"Transfer Count",
    accessCount:"Access Count",
    expireTime:"Expire Time",
    date: 'Date',
    operating: 'Operation',
    enter_dateil: 'Details',
    no_data: 'No Data',
    to_home: 'Back Home',
    kyc: 'KYC certification is required to release products',
    not_certified: 'Not be certified yet, ',
    to_cer: 'Certificatie',
    get_add: 'Get Address',
    add_data: 'Add Data',
    certification_status: 'Certification status',
    no_cert: 'Not certified',
    verified: 'Verified',
    detail: 'Detail',
    pending_order: 'Pending Order',
    shipping_address: 'Shipping address',
    character3: 'Character length cannot be less than 3',
    mbnum: 'Must be number',
    remove: 'Please remove it before you can modify it!',
    tokenid_loading: 'tokenId is generating, please wait!',
    data_id_fail: 'Dataid generation failed!',
    data_id_suc: 'Dataid is generated successfully!',
    b_dataid: 'Please wait for certification!',
    wallet_acc: 'Please get the wallet address first!',
    delete: 'Delete',
    add: 'Add',
    reset: 'Reset',
    add_new_tag: 'Add New Tag',
    description: 'Description',
    img_address: 'Img Address',
    data_source: 'Data Source',
    tag: 'Tag',
    tag_not_empty: 'Tag cannot be empty',
    certifier: 'Certifier',
    cerTip: 'Please select the certifier',
    add_suc: 'Add Successful',
    add_fail: 'Add Fail',
    ready_shelf: 'Ready To Shelf',
    price_tip2: 'Please enter the correct number',
    judger: 'Judger',
    number: 'number',
    shelf: 'Shelf',
    judger_one_tip: 'Please select at least one Judger!',
    Insufficient_token: 'Insufficient Token',
    pro_success: 'Product success',
    pro_fail: 'Product fail',
    thumbnail: 'Thumbnail',
    create_time: 'Create Time',
    buy: 'Buy',
    select: 'Please Select',
    buy_fail: 'Failed purchase!',
    buy_suc: 'Purchase success!',
    toCer: 'Certificate',
    cer_fail: 'certificate failed!',
    order_num: 'Order Number',
    buy_date: 'Date of purchase',
    view_info: 'View Info',
    order_over: 'End of Order',
    appeal: 'Appeal...',
    apple_end: 'End of Appeal',
    to_appeal: 'Appeal immediately',
    appeal_suc: 'Successful appeal',
    appeal_fail: 'Appeal failed',
    sure_order: 'Confirm receipt',
    cancel_suc: 'Cancel success!',
    cancel_fail: 'Cancel failed, please try again!',
    delivery_fail: 'Delivery failed, please try again!',
    delivery_suc: 'Received successfully!',
    view_fail: 'View failed, please try again!',
    to_appeal_fail: 'Submitting an appeal failed, please try again!',
    to_appeal_suc: 'Submit a complaint successfully!',
    state: 'status',
    sold: 'Being sold',
    sold_out: 'Sold Out',
    receipt: 'Receipt',
    receipt_fail: 'The payment failed, please try again!',
    receipt_suc: 'Successful collection!',
    win: 'Win',
    lose: 'Lose',
    oj_fail: 'The arbitration failed, please try again!',
    oj_suc: 'Successful arbitration!',
    lg_by: 'Please login first, then buy!',
    length_tips: '1 to 15 characters',
    view_other: 'View Other',
    back_to_prev: 'Back to Previous',
    sure_cert: 'Is Certification?',
    resale: 'Resale',
    resale_noenough: 'Insufficient conditions, can not be resold!',
    resale_fail: 'Resale failure',
    resale_suc: 'Resale success',
    maker_receive_amount:'Buyer Receive Amount(ONG)',
    taker_receive_amount:'Seller Receive Amount(ONG)',
    arbitrage_result:'Arbitrage Result'
  },
  sign: {
    sign_up: 'Sign Up',
    sign_in: 'Sign In',
    sign_out: 'Sign Out',
    sign_success: 'Success',
    registered: 'ONT ID is already registered, Please try again!',
    fail: 'Failed, Please try again!'
  },
  top: {
    personal_center: 'Personal Center',
    order_center: 'Order Center',
    Commodity_Center: 'Commodity Center',
    second_hand_commodity: 'Second-hand Market',
    sure_out: 'Are you sure you want to quit your current login?',
    login_fail: 'Login failed, please try again!',
    login_suc: 'Login successful',
    ontid_fail: 'ONT ID is not registered, please register first!',
  },
  commoditylist: {
    content: 'Please Input product Tag',
  },
  center: {
    buyer: 'Buyer',
    seller: 'Seller',
    certification: 'Certification',
    arbitration: 'Arbitration',
    buy: 'Buyer',
    sell: 'Seller',
  }
};
