export default {
  paxo_: {
    banner_desc:
      "Paxos Standard (PAX) 是由Paxos Trust发行的第一个与美元完全锚定的稳定币。 Paxos的使命是加速资产的移动，革新现代金融。在Paxos的未来愿景中，数字资产、现金、商品或证券可以在任何时间、任何地点之间进行流动。",
    features_title: "优势",
    features_trans: "交易深度",
    features_trans_d: "PAX 是交易量最大的合规美元稳定币，日交易量紧追Tether",
    features_month: "月度审计",
    features_month_d:
      "全美顶尖的审计公司Withum每月月底都对Paxos Standard 的银行账户进行审计并确保PAX流通量与银行储备资金一致。PAX的所有审计报告可以在此查看 paxos.com/ standard/attestations。",
    reward_title: "机构合作激励计划",
    reward_subtitle: "存币奖励",
    reward_l_1: "面向对象：",
    reward_l_2: "PAX(OEP-4)生态合作共建机构",
    reward_l_3: "如何获得激励：",
    reward_l_4: "与本体合作并持有PAX（OEP-4）",
    reward_l_5: "激励：",
    reward_l_6: "PAX(OEP-4)",
    reward_l_7: "年利率：",
    reward_l_8: "5.5%",
    reward_l_9: "激励计算：",
    reward_l_10: "基于每日快照的账户内PAX(OEP-4)数量*年利率/365",
    reward_l_12: "激励发放时间：",
    reward_l_13: "每天0点（UTC+8）采集用户锁定的PAX(OEP-4)账户快照，用于计算账户奖励",
    reward_l_11: "合作商户：",
    reward_r_0: "特别活动",
    reward_r_1: "日期",
    reward_r_2: "APR",
    reward_r_3: "早鸟期（达成合作第一周）",
    reward_r_4: "24.00%",
    reward_r_5: "常规",
    reward_r_6: "5.5%",
    reward_r_7: "活动详情",
    reward_r_8: "点此查看",
    touch1: "如果您对PAX感兴趣，欢迎联系我们",
    touch2: "邮箱：",
    touch3: "pax@ont.io",
    get: "如何获得 PAXOS ?",
    click: "点击获得PAXOS",
    ecology: "生态共建机构"
  },
  common: {
    lang: "中文",
    please_enter: '请输入',
    prompt: '提示',
    sure: '确定',
    cancel: '取消',
    commodity_name: '商品名',
    tags: '标签',
    coin: '币种',
    price: '价格',
    date: '日期',
    operating: '操作',
    enter_dateil: '进入详情',
    no_data: '暂无数据',
    to_home: '返回首页',
    kyc: '发布商品需要KYC认证',
    not_certified: '还未认证，',
    to_cer: "立即认证",
    get_add: '获取地址',
    add_data: '新增商品',
    certification_status: '认证状态',
    no_cert: '未认证',
    verified: '已认证',
    detail: '详情',
    pending_order: '挂单',
    shipping_address: '收货地址',
    character3: '字符长度不能小于3',
    mbnum: '必须是数字',
    remove: '请先下架，才能修改！',
    tokenid_loading: 'tokenId生成中，请稍后！',
    data_id_fail: 'DataId生成失败！',
    data_id_suc: 'DataId生成成功！',
    b_dataid: '请先认证，再生成dataID！',
    wallet_acc: '请先获取钱包地址！',
    delete: '删除',
    add: '添加',
    reset: '重置',
    add_new_tag: '新增标签',
    description: '描述',
    img_address: '图片地址',
    data_source: '数据源',
    tag: '标签',
    tag_not_empty: '标签不能为空',
    certifier: '认证方',
    cerTip: '请选择认证方',
    add_suc: '添加成功',
    add_fail: '添加失败',
    ready_shelf: '准备上架',
    price_tip2: '请输入正确的数字',
    judger: '仲裁方',
    number: '数量',
    shelf: '上架',
    judger_one_tip: '请至少选中一个仲裁方！',
    Insufficient_token: 'Token数量不足',
    pro_success: '商品上架成功',
    pro_fail: '商品上架失败',
    thumbnail: '缩略图',
    create_time: '创建时间',
    buy: '立即购买',
    select: '请选择',
    buy_fail: '购买失败！',
    buy_suc: '购买成功！',
    toCer: '立即认证',
    cer_fail: '认证失败！',
    order_num: '订单号',
    buy_date: '购买日期',
    view_info: '查看信息',
    order_over: '订单结束',
    appeal: '申诉中',
    apple_end: '申诉结束',
    to_appeal: '立即申诉',
    appeal_suc: '申诉成功',
    appeal_fail: '申诉失败',
    sure_order: '确认收货',
    cancel_suc: '取消成功 !',
    cancel_fail: '取消失败，请重试！',
    delivery_fail: '收货失败，请重试！',
    delivery_suc: '收货成功！',
    view_fail: '查看失败，请重试！',
    to_appeal_fail: '提交申诉失败，请重试！',
    to_appeal_suc: '提交申诉成功！',
    state: '状态',
    sold: '正在出售',
    receipt: '收款',
    receipt_fail: '收款失败，请重试！',
    receipt_suc: '收款成功！',
    win: '成功',
    lose: '失败',
    oj_fail: '仲裁失败，请重试！',
    oj_suc: '仲裁成功！',
    lg_by: '请先登录，再购买！',
  },
  sign: {
    sign_up: '注册',
    sign_in: '登录',
    sign_out: '登出',
    sign_success: '注册成功',
    registered: 'ONT ID 已被注册，请重试！',
    fail: '注册失败，请重试！'
  },
  top: {
    personal_center: '个人中心',
    order_center: '订单中心',
    Commodity_Center: '商品管理',
    sure_out: '确定退出当前登录吗？',
    login_fail: '登录失败,请重试!',
    login_suc: '登陆成功',
    ontid_fail: 'ONT ID 未注册，请先注册！',
  },
  commoditylist: {
    content: '请输入内容',
  },
  center: {
    buyer: '买家中心',
    seller: '卖家中心',
    certification: '认证中心',
    arbitration: '仲裁中心',
    buy: '买家',
    sell: '卖家',
  }
};
